VITE_STRIGA_API_KEY="XpODI3JPq5l79OKSiKHAgsM9ofzQf3qoFyCcibsNXC0="
VITE_STRIGA_API_SECRET="MjMXmWiCnSO2r0cAdjwbttU6mNXYa4/EQzI+tTly71A="
VITE_STRIGA_APP_ID="e3a786bb-a332-4fa5-aff6-6550bb17d70e"
VITE_STRIGA_UI_SECRET="m3AF1uE4Bxwqs43mytS/0bgDCBDVZrPEyHa3iXKsMQ4="